NEXT_PUBLIC_SUPABASE_URL=https://feefrbznaygfngurfumu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_EKlpm8yr83l37rwxqH8U_g_2E1RGx-C
FONNTE_TOKEN=bsTMqtQsnH3s1vakGbCg5zEhPRNv9243bzTQV3G6A4srEbi53